:root {
  --primery-text-color: #757575;
  --primery-title-color: #212121;
  --secondary-title-color: #ffffff;
  --accent-color: #2196f3;
  --primery-bg-color: #f5f4fa;
  --black: #000000;
  --secondary-bg-color: #2f303a;
  --hover-hero-btn-color: #188ce8;
}
/* ---------RESET--------- */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

address {
  font-style: normal;
}

a {
  color: currentColor;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: var(--primery-text-color);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.conteiner {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid red; */
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ------------HEADER----------- */
.header {
  border-bottom: 1px solid #ececec;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--black);
}
.accent-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primery-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus,
.header-link-contact:hover,
.header-link-contact:focus {
  color: var(--accent-color);
}
.header-link-contact {
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-connect {
  display: flex;
}

.header-link-contact {
  display: flex;
  align-items: center;
}
.header-icon {
  margin-right: 10px;
}
.header-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-icon:hover,
.header-icon:focus {
  fill: var(--accent-color);
}
.header-nav .link.current {
  color: var(--accent-color);
}
.current {
  position: relative;
}

.current::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
  left: 0;
  bottom: 0px;
}
.header-nav {
  display: flex;
  gap: 50px;
}

.header > .conteiner {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 93px;
}
.header-connect {
  margin-left: auto;
}
.header-link-contact.tel {
  margin-left: 50px;
}
/* -------------HERO---------- */
.hero {
  background-color: var(--secondary-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero.jpg);
  max-width: 1600px;
  margin: auto;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}
.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 216px;
  height: 50px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-hero-btn-color);
}
/* -------------Advantage----------- */
.advantage-list {
  display: flex;
  gap: 30px;
}

.advantage-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-title-color);
}
.advantage-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.advantage-bg {
  display: flex;
  width: 270px;
  height: 130px;
  background-color: var(--primery-bg-color);
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.advantage-icon {
  fill: currentColor;
}
/* -------------ABOUT----------- */
.about {
  padding-top: 0;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primery-title-color);
}
.about-title {
  margin-bottom: 50px;
}
.about-list {
  display: flex;
  gap: 30px;
}
.about-text {
  position: relative;
}
.about-text-cover {
  position: absolute;
  display: block;
  padding-top: 27px;
  padding-bottom: 27px;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* -------------TEAM----------- */
.team {
  background-color: var(--primery-bg-color);
}
.team-list {
  display: flex;
  margin-top: 50px;
  gap: 30px;
  border-radius: 4px;
}
.team-item {
  background-color: var(--secondary-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primery-title-color);
}
.team-item-text {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}
.team-soc-link {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--secondary-title-color);
}

/* --------------------Clients----------------------- */
.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/* ------------FOOTER------------- */
.footer {
  background-color: var(--secondary-bg-color);
}
.footer-logo {
  display: inline-block;
  color: var(--secondary-title-color);
  margin-bottom: 20px;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-content {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.contact {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-text {
  color: var(--secondary-title-color);
}
.foot-item {
  display: block;
  margin-top: 9px;
  color: rgba(255, 255, 255, 0.6);
}
.footer-item {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-item:hover,
.footer-item:focus {
  color: var(--accent-color);
}
.footer-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}
.footer-soc-link {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-title-color);
  background: rgba(255, 255, 255, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--secondary-title-color);
}

/* ----------PORTFOLIO------------ */
.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primery-title-color);
  background-color: var(--primery-bg-color);
  cursor: pointer;
  border: 0;
  min-width: 73px;
  padding: 6px 22px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--secondary-title-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.works {
  padding-top: 94px;
}
.works-list {
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 94px;
}
.works-cover-wrap {
  position: relative;
  overflow: hidden;
}
.works-cover-text {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  color: var(--secondary-title-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.works-cover-wrap:hover .works-cover-text {
  transform: translateY(0%);
}
.works-title {
  display: block;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primery-title-color);
}
.works-text {
  display: block;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}
.card-border {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}
.works-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.works-item:hover,
.works-item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.backdrop {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(0);
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--secondary-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btm {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--secondary-title-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-btm-icon {
  position: absolute;
}
.is-hidden{
  opacity:0;
  visibility: hidden;
  pointer-events: none;
}
